{
    "name": "selfcomposer/page-tree-manager",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "cocur/slugify": "2.1.*",
        "baum/baum": "1.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "mockery/mockery": "^0.9.4",
        "orchestra/testbench": "~3.2"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Matteo Maselli",
            "email": "mat.maselli@gmail.com"
        },
        {
            "name": "Maurizio Bonani",
            "email": "maurizio.bonani@gmail.com"
        }
    ],
    "description": "PageTreeManager is a package that aims to easily manage website pages as an ordered tree structure.",
    "keywords": ["page", "tree"],
    "homepage": "https://github.com/selfcomposer/page-tree-manager",
    "autoload": {
        "psr-4": {
            "SelfComposer\\PageTreeManager\\": "src/PageTreeManager"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SelfComposer\\PageTreeManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
